<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.stringdev</groupId>
    <artifactId>FocusMissions</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>Spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>D:/Dados/Documents/Plugins/Dependencias/spigot-1.8.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.gmail.nossr50</groupId>
            <artifactId>mcMMO</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>D:/Dados/Documents/Plugins/Dependencias/mcMMO.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft.massivecore</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>2.13.6</version>
            <scope>system</scope>
            <systemPath>D:/Dados/Documents/Plugins/Dependencias/MambaMassiveCore Premium.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft.factions</groupId>
            <artifactId>Factions</artifactId>
            <version>2.13.6</version>
            <scope>system</scope>
            <systemPath>D:/Dados/Documents/Plugins/Dependencias/MambaFactions_Premium.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.iresett.economy</groupId>
            <artifactId>FocusEconomy</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>D:/Dados/Documents/Plugins/Dependencias/FocusEconomy.jar</systemPath>
        </dependency>
    </dependencies>
</project>
